<p style="font-size: 1.2em; font-weight: bold; color: #333333; margin-bottom: 0">
LiveView
</p>
<p>
<%= if @message do %><%= @message %><% end %>
</p>

<form phx-submit="submit" phx-change="change">
<input type="text" name="query" value="<%= @query %>" placeholder="調べたいキーワードを入力..." <%= if @loading, do: "readonly" %> >
<p>Query: <%= @query %></p>
<input type="submit" value="検索する！" onclick="blur()" <%= if @loading, do: "readonly" %> >
</form>

<table>
<tr>
    <th>ID</th>
    <th>タイトル</th>
    <th>作成日</th>
</tr>

<%= for result <- @results do %>
<tr>
    <td><%= result[ "id" ] %></td>
    <td><%= result[ "title" ] %></td>
    <td><%= result[ "created_at" ] %></td>
</tr>
<% end %>
</table>
